# shamir-secret

./: LICENSE  README.md  pom.xml
src/main/java/iton/slip/secret/: Common.java  Group.java  Groups.java  Share.java  SharedSecret.java  SharedSecretException.java
src/main/java/iton/slip/secret/util/: Checksum.java  Crypto.java  Utils.java
src/main/java/iton/slip/secret/words/: Mnemonic.java  Words.java
src/main/resources/: logback.xml
src/test/java/iton/slip/secret/: InterpolateTest.java  SharedSecretGenerate128.java  SharedSecretGenerate256.java  SharedSecretTest.java  SharedSecretTest128.java  SharedSecretTest256.java
src/test/java/iton/slip/secret/util/: ChecksumTest.java  CryptoTest.java
src/test/java/iton/slip/secret/words/: BigEncoderTest.java  MnemonicTest.java  WordsListContentTests.java
src/test/resources/: bip39_spanish_test_vectors.json  slip39_english_test_vectors.json
